<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script type="text/javascript" src="./js/main.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
    <a class="navbar-brand" href="./"><img class="mb-2" src="./img/logo.png" alt="" width="40"></a>
      <a class="nav-item nav-link active" href="./">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="./about.html">About us</a>
      <a class="nav-item nav-link" href="./services.html">Services</a>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row " >
    <div class="col-sm-12 col-lg-12" >
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/carosel_1.jpg" class="d-block w-100" alt="..." style="width: 100%">
          </div>
          <div class="carousel-item">
            <img src="./img/carosel_2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/carosel_3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>  
    </div>
  </div>

  <div class="row mt-4">
  <div class="col-sm-4"></div>
  <div class="col-sm-8">
    <h1>Lorem Ipsum</h1>
   
  </div>

  <div class="col-sm-4">
    <img src="https://ictkerala.org/wp-content/uploads/2018/12/ict-1.gif" style="width: 100%" />

  </div>
  <div class="col-sm-8">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper turpis vel lectus auctor, vitae ullamcorper orci ultricies. Morbi elit purus, semper nec fermentum sit amet, consequat non velit. Integer ut nisl eget ante scelerisque ullamcorper. Ut sapien odio, cursus quis orci et, placerat dignissim purus. Duis elementum a orci ut dapibus. Praesent lectus arcu, mollis in eros eu, ornare consequat ex. In vestibulum eros sit amet sapien scelerisque, quis pellentesque nisi luctus. Maecenas non enim vitae elit interdum viverra. Pellentesque non risus commodo, dictum dui nec, ornare dui. Nam ipsum sem, semper et facilisis sit amet, tempor in eros. Mauris molestie metus non orci porta finibus. </p>
  </div>
  
  </div>

    <div class="row">
      <div class="col-sm-4">
        <div class="card">
        <div class="card-header">
          Starks
        </div>
          <img src="./img/card_stark.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
        <div class="card-header">
          Lanisters
        </div>
          <img src="./img/card_lanister.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
        <div class="card-header">
          Targerians
        </div>
          <img src="./img/card_targ.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

</div>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
    <div class="col-3 col-md"></div>
      <div class="col-6 col-md">
        <img class="mb-2" src="./img/logo.png" alt="" width="50">
        <small class="d-block mb-3 text-muted">&copy; 2018-2019</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Random feature</a></li>
          <li><a class="text-muted" href="#">Team feature</a></li>
          <li><a class="text-muted" href="#">Stuff for developers</a></li>
          <li><a class="text-muted" href="#">Another one</a></li>
          <li><a class="text-muted" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Resource</a></li>
          <li><a class="text-muted" href="#">Resource name</a></li>
          <li><a class="text-muted" href="#">Another resource</a></li>
          <li><a class="text-muted" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Team</a></li>
          <li><a class="text-muted" href="#">Locations</a></li>
          <li><a class="text-muted" href="#">Privacy</a></li>
          <li><a class="text-muted" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>