<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script type="text/javascript" src="./js/main.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
    <a class="navbar-brand" href="./"><img class="mb-2" src="./img/logo.png" alt="" width="40"></a>
      <a class="nav-item nav-link" href="./">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="./about.html">About us</a>
      <a class="nav-item nav-link active" href="./services.html">Services</a>
    </div>
  </div>
</nav>

<div class="container-fluid">
	<div class="row " >
		<div class="col-sm-12 col-lg-12" >
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/carosel_1.jpg" class="d-block w-100" alt="..." style="width: 100%">
          </div>
          <div class="carousel-item">
            <img src="./img/carosel_2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/carosel_3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>	
		</div>
  </div>

	<div class="row mt-4">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
    <h1>Register</h1>
    <form>

<div class="alert alert-success" role="alert" style="display: none;" id="form_accept_msg"></div>
      <div class="form-group">
        <label for="inputAddress">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter you name">
        <div class="alert alert-danger" role="alert" style="display: none;" id="name_msg">
            Please enter a name
        </div>

      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Email">
          <div class="alert alert-danger" role="alert" style="display: none;" id="email_msg">
            Please enter a valid email address
          </div>
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Mobile</label>
          <input type="text" class="form-control" id="mobile" placeholder="Enter 10 digit mobile number">
          <div class="alert alert-danger" role="alert" style="display: none;" id="mobile_msg">
            Please enter a valid mobile number
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Gender</label>
          <div class="alert alert-danger" role="alert" style="display: none;" id="gender_msg">
            Please select a gender
          </div>
        </div>
        <div class="form-group col-md-2">
          <input type="radio" class="form-check-input" id="gender1" name="gender" value="0">
          <label for="inputPassword4">Male</label>
        </div>
        <div class="form-group col-md-2">
          <input type="radio" class="form-check-input" id="gender2" name="gender" value="1">
          <label for="gender">Female</label>
        </div>
        <div class="form-group col-md-2">
          <input type="radio" class="form-check-input" id="gender3" name="gender" value="2">
          <label for="gender">Other</label>
        </div>
      </div>

      <div class="form-group">
        <label for="inputAddress">Highest Education</label>
          <select class="form-control" name="education" id="education">
            <option value="0">--select--</option>
            <option value="1">10th</option>
            <option value="2">Higher Secondary</option>
            <option value="3">Diploma</option>
            <option value="4">Graduate</option>
          </select>
          <div class="alert alert-danger" role="alert" style="display: none;" id="education_msg">
            Please select your Highest Education
          </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="inputEmail4">Username</label>
          <input type="email" class="form-control" id="username" placeholder="Enter username">
          <div class="alert alert-danger" role="alert" style="display: none;" id="username_msg">
            Please enter a username
          </div>
        </div>
        <div class="form-group col-md-4">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password">
          <div class="alert alert-danger" role="alert" style="display: none;" id="password_msg">
            Please enter a password
          </div>
        </div>
        <div class="form-group col-md-4">
          <label for="confirm">Conirm Password</label>
          <input type="password" class="form-control" id="confirm">
          <div class="alert alert-danger" role="alert" style="display: none;" id="confirm_msg">
            Please confirm password
          </div>
          <div class="alert alert-danger" role="alert" style="display: none;" id="confirm_wrong_msg">
            Password mismatch
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="accept_check">
          <label class="form-check-label" for="accept_check">
            I accept the terms and conditions
          </label>
          <div class="alert alert-danger" role="alert" style="display: none;" id="accept_check_msg">
            Password mismatch
          </div>
        </div>
      </div>
      <button type="button" onclick="form_submit();" class="btn btn-primary">Sign in</button>
    </form>
  </div>
  <div class="col-sm-3"></div>

  
  </div>
</div>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
    <div class="col-3 col-md"></div>
      <div class="col-6 col-md">
        <img class="mb-2" src="./img/logo.png" alt="" width="50">
        <small class="d-block mb-3 text-muted">&copy; 2018-2019</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Random feature</a></li>
          <li><a class="text-muted" href="#">Team feature</a></li>
          <li><a class="text-muted" href="#">Stuff for developers</a></li>
          <li><a class="text-muted" href="#">Another one</a></li>
          <li><a class="text-muted" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Resource</a></li>
          <li><a class="text-muted" href="#">Resource name</a></li>
          <li><a class="text-muted" href="#">Another resource</a></li>
          <li><a class="text-muted" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Team</a></li>
          <li><a class="text-muted" href="#">Locations</a></li>
          <li><a class="text-muted" href="#">Privacy</a></li>
          <li><a class="text-muted" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>